<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CS234 - Angelina Li's CS Wellesley Site">
  <meta name="author" content="Angelina Li">
  <title>CS234 - Angelina Li</title>

  <link rel="icon" href="../img/favicon/favicon-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="../img/favicon/favicon-32.png" type="image/png" sizes="32x32">
  <link rel="icon" href="../img/favicon/favicon-96.png" type="image/png" sizes="96x96">

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans" rel="stylesheet">
  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../old_style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">CS234</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../">
              <i class="fa fa-home"></i> Home
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="eating/">Meals</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="wikipedia/">Wikipedia</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="google/blog.html">Google</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="digital/">Digital</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- Introduction to page -->
  <header class="masthead">
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading"><span>CS234 - Data, Analytics, and Visualization</span></h1>
      </div>
    </div>
  </header>


  <section class="bg-cs234" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <!-- <i class="fa fa-4x fa-bar-chart-o text-light sr-iconas"></i> -->
          <h2 class="text-light display-4">About</h2>
          <hr class="light">

          <p class="text-light lead">As the number of our digital traces continues to grow, so does the opportunity for discovering meaningful patterns in these traces. In this course, students will initially learn how to collect, clean, format, and store data from digital platforms.</p>

          <p class="text-light">By adopting a computational approach to statistical analysis, students will then implement in code different statistical metrics and simulation scenarios for hypothesis testing and estimation. Finally, students will generate meaningful visualizations for data exploration and communicating results.</p>

          <p class="text-light">Additionally, we will discuss the ethics of data collection and think critically about current practices of experimenting with online users. Students will work in groups to create their own datasets, ask an interesting question, perform statistical analyses and visualizations, and report the results.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/popper/popper.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="../style/js/creative.min.js"></script>
</body>

</html>
